<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    
    body{
       max-width: 1440px;
       display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        margin-top: 0;
        font-family: sans-serif;
        line-height:1.6;
        padding-left: 24px;
        padding-right: 24px;
    }    
</style>
<body>
<h2>1. ACCEPTANCE AND TERMS OF SERVICE</h2>
 
This website is owned and operated by M4P Media sp. z o.o. with offices at Twarda 18, Warsaw, Poland (along with any parent, subsidiaries, or divisions, collectively “Affbooster”, “us” or “we”). This User License and Terms of Use (this “Agreement” or “Terms” or "Affbooster Membership Terms of Service") are an agreement between you (“you”) and Affbooster and set forth the legally binding terms of your use of this website and other platforms and interactive properties, including but not limited websites and mobile applications (collectively, the “Affbooster Applications”), and any information, content, materials and/or data provided or given access by Affbooster to you in either print or digital formats (“Content”), whether or not login-in, registration and/or a subscription fee is required to access the Affbooster Applications or Content. By accessing or using the Affbooster Applications or Content, you signify your assent to these Terms. If you do not agree to these Terms, please do not access or use the Affbooster Applications or Content.
Registration data and certain other demographic information about you are subject to Affbooster Privacy Policy.  For more information, see Affbooster Privacy Policy which is incorporated in full herein by reference.

Updates to Terms. Affbooster reserves the right, at its discretion, to change, modify, add or remove portions of these Terms at any time. Please check these terms and conditions periodically for changes. Your continued use of the Affbooster Application following the posting of changes to these Terms will mean that you accept those changes.

Electronic Form/Communications. By accessing the Affbooster Applications, you consent to having this Agreement provided to you in electronic form and receiving communications from us electronically. We may communicate with you by postal mail, e-mail or by posting notices on the Affbooster Applications. You agree that all agreements, notices, disclosures, and other communications we provide to you electronically satisfy any legal requirements that such communications be in writing.

<h2>2. USE OF THE AFFBOOSTER APPLICATIONS AND CONTENT </h2>
We allows you to access certain premium features or content in exchange for a one-time or recurring fee, as applicable (the “Member Services”). Your transactions and any other use of the Member Services are subject to these Affbooster Membership Terms of Service (“Affbooster Membership Terms of Service”). By using a Member Service, you agree to these Affbooster Membership Terms of Service;

<h4>Fees. </h4>

Subscription fees for the Member Services are recurring payments (except where identified as otherwise). The term may be monthly or annual, as described in the course the of transaction. Your subscription begins upon payment of a first installment of subscription fees. The subscription renews monthly or annually as applicable upon the payment of automatically recurring subscription fees. Monthly or annual fees are charged on the same day of the month that the subscription began. (For example, if a monthly subscription began on the 29th, 30th, or 31st day of a month, then membership will renew on the last day of any month that doesn’t have that many days.)

<h4>Payment.</h4>

 Affbooster accepts payment via the current payment method indicated at time of purchase, which may include credit card, Apple Pay, and any other form of payment that we make available to you from time to time. You agree to abide by any relevant Terms of Service or other legal agreement whether with Affbooster, Apple, Stripe, Google, PayPal or another third party, that governs your use of a given payment processing method. Prices for Member Services may change at any time, and Affbooster does not provide price protection or refunds in the event of a price reduction or promotional offering. You agree to pay for any Member Services that you order (except during a free trial period). Affbooster will charge your credit card or other form of payment for the price listed on the relevant Member Services offer, along with any additional amounts relating to applicable taxes, bank fees and currency fluctuations. If you purchase any automatically renewing subscriptions, you agree that Affbooster will charge the payment method on file on the first day of each billing period for the relevant subscription, and if the payment method on file becomes invalid due to an expired credit card or other similar reason and we are unable to charge you on the next billing period, Affbooster reserves the right to immediately revoke your access to any Member Services you have ordered until you update your payment method. If you fail to update your payment method within a reasonable amount of time, Affbooster may cancel your subscription.

<h4>Taxes. </h4>

If Affbooster is required to collect or pay any taxes in connection with your purchase of Member Services, such taxes will be charged to you at the time of each purchase transaction or other appropriate time as applicable. Additionally, if required by law, you are responsible for reporting and paying certain taxes in connection with your purchase and use of Member Services. Such taxes may include duties, customs fees, or other taxes (other than income tax), along with any related penalties or interest, as applicable to your purchase or country of purchase.

<h4>Cancellations and Refunds. </h4>
You can cancel your Member Services at any time. If you purchase a subscription to Member Services that automatically renews, you may cancel the subscription any time before the end of the current billing period and the cancellation will take effect on the next billing period, except as otherwise communicated to you by Affbooster. You will retain access to the Member Services from the time you cancel until the start of the next billing period, and will not receive a refund or credit for any remaining days in your current billing period. Subscription fees paid are final and nonrefundable, unless otherwise determined by the Affbooster. If Affbooster reasonably determines that a user has violated these Membership Terms of Services, Affbooster may immediately terminate the subscription and the user’s access to Member Services without notice and without refund. Refund requests should be directed to help@affbooster.io.

<h4>Free Trials. </h4>

Affbooster may offer free trials to new Member Service subscribers. If you initiate a subscription to Member Services through a free trial offer, you will receive free access to such Member Services for the duration of the free trial period. At the end of the applicable free trial period, you will be charged the price of the subscription and will continue to be charged until you cancel your subscription. To avoid any charges, you must cancel before the end of the free trial period.

<h4>License.  </h4>

Subject to these Terms and any fees as applicable, Affbooster grants you a limited, non-exclusive, non-transferable, revocable right to use the Affbooster Applications and the Content solely for your personal, noncommercial use (e.g., viewing the Content on screen; printing paper copies for personal use or electronically saving limited portions of Content). All other rights are expressly reserved by Affbooster. You agree that you will not, unless specifically permitted by us (i) copy, display or distribute any part of the Content or Affbooster Applications, in any Affbooster, without Affbooster prior written consent, (ii) alter or modify any part of the Affbooster Applications other than as may be reasonably necessary to use the Affbooster Applications for their intended purpose, (iii) alter any Content or change or remove any copyright or other proprietary notices; or (iv) install, post or distribute any part of the Content on any electronic network, including without limitation the Internet and the World Wide Web, or create a database (electronic or otherwise) using any portion of the Affbooster Applications or Content. Use of the Affbooster Applications or Content via mechanical, programmatic, robotic, scripted, spider, manual or any other automated means is strictly prohibited. Unless otherwise agreed to by Affbooster in writing, use of the Affbooster Applications or Content is permitted only via manually conducted, discrete, individual search and retrieval activities. You may not conduct any kind of systemic retrieval of data or Content from any Affbooster Application.
 
<h4>Withdrawal.  </h4>

 Affbooster reserves the right at any time to withdraw from the Content any item or part of an item for which it no longer retains the right to publish, chooses to no longer offer for any reason, or which it has reasonable grounds to believe infringes copyright or is defamatory, obscene, unlawful or otherwise objectionable.



<h4>Registration and Profile Creation. </h4>

In order to access certain features of the Affbooster Applications, you may be required to register and/or create a user profile (an “Account”) by creating a username and password and providing certain profile and contact information. We may require or permit you to use your credentials for a third-party platform (such as Facebook or LinkedIn or VK) to so register (a “Social Sign-On”). Your Account shall only be used by you and only in connection with the applicable Affbooster Application and may not be used in connection with other Affbooster products. You are responsible for maintaining the confidentiality of your Account and password, and are responsible for all activities that occur under your Account and password. Sharing, selling or transferring your Account or password with or to any other person or making it available to multiple users on a network is strictly prohibited. You hereby agree to (i) provide information about yourself as prompted by the registration form that is true, accurate, current and complete; (ii) maintain and promptly update your personal information (by sending an appropriately worded e-mail to help@affbooster.io to keep it fully up to date); (iii) ensure that you exit from your member account at the end of each session; and (iv) notify Affbooster in writing of any unauthorized use of your Account or password or any other breach of security at help@affbooster.io. You agree not to impersonate any person or entity or misrepresent your identity or affiliation with any person or entity, including using another person’s username, password or other account information or another person’s name, likeness, voice, image or photograph. If you provide (or we have reason to suspect that you have provided) any information that is untrue, inaccurate, not current, or incomplete, or there is unauthorized use of your Account or we suspect fraudulent or abusive activity, we have the right, among other remedial options, to require you to use and pay for an additional account for the relevant product and/or interrupt, restrict, suspend or terminate your current or future use of or access to the Affbooster Applications (or any portion thereof), without notice to you. You shall cooperate with us in any fraud investigation and use any reasonable fraud prevention measures we prescribe. Failure to cooperate will result in your liability for all fraudulent usage.
 
<h4>No Interference.  </h4>

You will take no action to interfere with, interrupt, destroy or limit the functionality of the Affbooster Applications or any computer software or hardware or telecommunications equipment. You may not use the Affbooster Applications in any manner that could damage, disable, overburden, or impair any Affbooster server, or the network(s) connected to any Affbooster server, or interfere with any other party’s use and enjoyment of any Affbooster Applications. You may not attempt to gain unauthorized access to any Affbooster Applications, other accounts, computer systems or networks connected to any Affbooster server or to any of the Affbooster Applications, through hacking, cracking, distribution of counterfeit software, password mining or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Affbooster Applications. You may not reverse engineer, decompile or disassemble any software accessed through Affbooster Applications, including any proprietary communications protocol used by Affbooster.
 
Security.  Affbooster has implemented commercially reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk.
 
Modification to Services.  Affbooster has the right to modify the Affbooster Applications and Content at any time in its sole discretion. Your only right with respect to any dissatisfaction with any modifications made pursuant to this provision, or any policies or practices of Affbooster in providing its products, services, Content or any Affbooster Applications is to stop using the Affbooster Applications as set forth herein.

<h4>Restrictions. </h4>

When you use the Member Services, you may not (or attempt to):
	<ul>
        <li>use any part of the Member Services in an illegal manner or for an illegal purpose;
           </li>
           <li> share your Affbooster account password with someone else to allow them to access any part of the Member Services that such person did not order;
            </li>
        <li>copy, sell, rent, or sublicense the Member Services to any third party;</li>
        <li>circumvent, reverse-engineer, modify, disable, or otherwise tamper with any security technology that Affbooster or any third-party uses to protect the Member Services or encourage or help anyone else to do so;</li>
        <li>access the Member Service other than by means authorized by Affbooster;</li>
        <li>or
            remove any legal notices or labels on Member Services;</li>
            <li>  present any false, inaccurate or misleading information in an effort to misrepresent your location or place of residence, and you will not attempt to circumvent any restrictions on access to or availability of the Member Services or content available within the Member Services.</li>
    </ul>
   
<h4>Changes or Discontinuation of Member Services. </h4>

Affbooster reserves the right to change the availability of Member Services. In addition, we reserve the right to modify, suspend, or discontinue any Member Service with or without notice to you and we will not be liable to you or any third party for any such modifications, suspension, or termination.

<h4>Removal or Unavailability of Content.</h4>

In certain cases, content available within a Member Service may become unavailable due to restrictions from our licensors or other legal or policy reasons. Affbooster will have no liability to you for any such unavailability.

<h4>Changes to the Membership Terms of Service. </h4>

We may change these Membership Terms of Service from time to time so we encourage you to periodically review the most up-to-date version at <a href="https://Affbooster.com/policy/paid-terms-of-service-cc7f8e165178.">https://Affbooster.com/policy/paid-terms-of-service-cc7f8e165178.</a> If you refuse to accept the updated Membership Terms of Service then Affbooster reserves its right to discontinue your use of the Member Services.

<h4>Communications. </h4>

By using the Member Services, you consent to receiving communications from us including marketing communications such as newsletters about Affbooster features and content, special offers, promotional announcements, and customer surveys, to your registered email address or via other methods. If you no longer want to receive such communications, simply go to the “Settings” tab in your account page <a href="https://Affbooster.com/me/settings">(https://Affbooster.com/me/settings)</a> to manage your Affbooster communications. Please review our Privacy Policy for further details.


<h4>Other Terms.</h4>
<ul>
    <li>
        You acknowledge and agree that certain content available in the Member Services may be considered offensive to some people and that such content may not be labeled as such. Additionally, certain descriptions of Member Services or content available in the Member Services are not guaranteed to be accurate. You agree to use the Member Services at your own risk and, subject to applicable laws, Affbooster will have no liability to you for any content that you find offensive.
    </li>
    <li>
        You agree that you are solely responsible for (and that Affbooster has no responsibility to you for) your use of any Member Service, any breach of your obligations under the Membership Terms of Service, and for the consequences (including loss or damage of any kind which Affbooster may suffer) of any such breach.
    </li>
    <li>
        You acknowledge and agree that you are responsible for paying all fees in a timely manner and for providing us with a valid credit card or other form of payment acceptable to Affbooster.
    </li>
    <li>You acknowledge that your online acceptance of these or any other terms constitute a binding agreement between you and Affbooster and signify your intent to be bound to such online acceptances. Subject to applicable laws, in no event will Affbooster’s liability for any and all causes of action brought by you or any agent of yours arising from or related to the services exceed the payments actually received and retained by Affbooster from you for the Member Services.</li>
    <li>Unless not permitted by applicable law, you acknowledge and agree that that these Membership Terms of Service, your transaction for the Member Services, and your relationship with Affbooster under these Affbooster Membership Terms of Service shall be governed by the laws of Poland, without respect to its conflict of laws principles, and any claim or dispute that arises in whole or in part from your use of the Affbooster Services, including the Member Services, will be decided exclusively by a court of competent jurisdiction located in Poland.</li>
</ul>
</body>
</html>